config/schemas/wsaa_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="es">
            Esquema de Ticket de pedido de acceso a un WSN
            por parte de un CEE.
            Nro revision SVN: $Rev:1869 $
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="loginTicketRequest" type="loginTicketRequest" />
    <xsd:complexType name="loginTicketRequest">
        <xsd:sequence>
            <xsd:element name="header" type="headerType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="service" type="serviceType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:decimal" use="optional" default="1.0" />
    </xsd:complexType>
    <xsd:complexType name="headerType">
        <xsd:sequence>
            <xsd:element name="source" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="destination" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="uniqueId" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
            <xsd:element name="generationTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
            <xsd:element name="expirationTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="serviceType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z,A-Z][a-z,A-Z,\-,_,0-9]*" />
            <xsd:minLength value='3' />
            <xsd:maxLength value='32' />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>